sonar.projectKey=Pablito123qwe_Ebiznes
sonar.organization=pablito123qwe
sonar.host.url=https://sonarcloud.io
sonar.login=045521e5f5fae634ffb1662714db13663871eae0

sonar.sources=
sonar.sourceEncoding=UTF-8

